<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>Twistat</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>
</Project>