<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="9.2.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
	</ItemGroup>
</Project>