<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<Nullable>disable</Nullable>
		<NoWarn>1701;1702;IDE0130</NoWarn>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>
