<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DateUtils\DateUtils.csproj" />
        <ProjectReference Include="..\User\User.csproj" />
    </ItemGroup>

</Project>
