<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;IDE0130</NoWarn>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DateUtils\DateUtils.csproj" />
        <ProjectReference Include="..\User\User.csproj" />
    </ItemGroup>

</Project>
